# Currently pulled from
# https://developers.facebook.com/tools/explorer/200654001311707/?method=GET&path=secondhandcinema%2Fevents&version=v6.0
# with a page access token for Secondhand Cinema Presents
# Permissions:
# * Manage pages
# * Page show list
ACCESS_TOKEN=<Facebook token here>
